* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    border: 1px;
    border-color: black;
    border-radius: 10px;
    border-style: solid; 
}
header {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100px 200px;
    justify-content: center;
}
header li {
    color: dimgrey;
}
header a:link, header a:visited header a:hover {
    text-decoration: none;
    
}
aside {
    float: left;
}
.s3 {
    background-color: rgb(206, 204, 204);
    text-align: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    justify-content: center;
}
nav li ul  {
    background-color: coral;
    border-radius: 40%;
    width: 100%;
    height: 3vh;
}
.c1 {
    display: flex;
    grid-area: auto;
    justify-content:center;
    align-items: center;
    grid-row: 1/ span 3;
    float: left;
}

header {
    background-color: #ebe9e9;
    padding: 1px;
}
.c1 {
    list-style-type: none;
    padding: 0;
}
.c1 li {
    margin-bottom: 2px;
}

.c1 li a {
    display: block;
    color: rgb(102, 102, 102);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.c1 li a:hover {
    background-color: #555;
}
.c2 {
    color: chocolate;
    text-align: center;

}
.c3 {
    color: grey;
    text-align: center;
}
.c4 {
    color: brown;
    font-size: small;
}
aside {
    flex: 1;
}

.contenido {
    flex: 3;
}

aside img {
    width: 100%;
    height: auto;
}


ul {
    list-style-position: inside;
}

h5 {
    text-align: left;
}
.recursos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
    padding-left: 20px;
}
.recursos h4{
    color: gray;
}
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media  (max-width:1500px) and (min-width: 768px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        text-align: center;
        justify-content: center;
    }
}
.publicidad {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

