<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>eTienda</title>
  <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="./css/estilo.css" type="text/css" />
  <script src="js/modernizr.custom.js"></script>
</head>
<body>
  <a href="./index.html"><img src="./img/logo.png" alt="" /></a>
  <ul>
    <li><a href="./html/sobremesas.html">Sobremesas</a></li>
    <li><a href="./html/portatiles.html">Portátiles</a></li>
    <li><a href="./html/consolas.html">Consolas</a></li>
    <li><a href="./html/perifericos.html">Periféricos</a></li>
    <li><a href="./html/contacta.html">Contacta</a></li>
  </ul>
  <h2>¿Qué te ofrecemos?</h2>
  <img src="./img/sobremesas.png" alt="" />
  <a href="./html/sobremesas.html">Sobremesas</a>
  <img src="./img/portatiles.jpg" alt="" />
  <a href="./html/portatiles.html">Portátiles</a>
  <img src="./img/smartphones.jpg" alt="" />
  <a href="./html/sobremesas.html">Smartphones</a>
  <img src="./img/impresoras.jpg" alt="" />
  <a href="./html/perifericos.html">Impresoras</a>
  <img src="./img/perifericos.jpg" alt="" />
  <a href="./html/perifericos.html">Periféricos</a>
  <img src="./img/consolas.jpg" alt="" />
  <a href="./html/consolas.html">Consolas</a>
  <p>@ 2021 eTienda</p>
</body>
</html>